1. Посмотреть где я - pwd
2. Создать папку - mkdir group_25
3. Зайти в папку - cd group_25
4. Создать три папки mkdir d_{1,2,3}
5. Зайти в любую папку cd d_3
6. Создать 5 файлов  touch test_{1,2,3}.txt doc{1,2}.json
7. Создать 3 папки mkdir work_{1,2,3}
8. Вывести список содержимого папки dir
9.10.11 Открыть любой txt файл ---> написать ---> сохранить 
    
 ---> i(insert)(текст без скобок и ковычек)---> esc :wq enter
12. Выйти из папки на уровень выше cd ..
13. Переместить любые два файла, которые вы создали в любую другую папку 
    mv d_3/{test_2.txt,test_1.txt} d_3/work_1  
14. Скопировать любые два файла которые вы создали в любую другую папку
     cp d_3/work_1/{test_1.txt,test_2.txt} d_3
15. Найти файл по имени find . -iname "test_1.txt"
16. Посмотреть содержимое в реальном времени
       
     tail -f d_3/test_1.txt --------->Ctrl + C
17. Вывести несколько первых строк из текстового файла head -n 2 d_3/test_1.txt
18. Вывести несколько последних строк из текстового файла tail -n 2 d_3/test_1.txt
                  
19. Просмотреть содержимое длинного файла cat d_3/test_1.txt   (либо less)
20. Вывести дату и время date
--- Отправить запрос на сервер 
       curl http://162.55.220.72:5005/object_info_3\?name\Lika\&age\=27\&salary\=1000
--- Написать скрипт, который выполнит автоматически пункты 3, 4, 5, 6, 7, 8,13.
       nano ex.sh
       #!/bin/bash
#
cd group_25
mkdir d_1 d_2 d_3
cd d_3
touch test_{1,2,3}.txt doc{1,2}.json
mkdir work_{1,2,3}
mv d_3/{test_2.txt,test_1.txt} d_3/work_1
exit
 (Ctrl + x)
./ex.sh

